###############################################################################
##                                                                           ##
##  Dynamo / Makefile-Linux.xscale                                           ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
##                                                                           ##
##  Job .......: The Makefile for the GNU/Linux on Intel XScale.             ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
##                                                                           ##
##  Intel Open Source License                                                ##
##                                                                           ##
##  Copyright (c) 2001 Intel Corporation                                     ##
##  All rights reserved.                                                     ##
##  Redistribution and use in source and binary forms, with or without       ##
##  modification, are permitted provided that the following conditions       ##
##  are met:                                                                 ##
##                                                                           ##
##  Redistributions of source code must retain the above copyright notice,   ##
##  this list of conditions and the following disclaimer.                    ##
##                                                                           ##
##  Redistributions in binary form must reproduce the above copyright        ##
##  notice, this list of conditions and the following disclaimer in the      ##
##  documentation and/or other materials provided with the distribution.     ##
##                                                                           ##
##  Neither the name of the Intel Corporation nor the names of its           ##
##  contributors may be used to endorse or promote products derived from     ##
##  this software without specific prior written permission.                 ##
##                                                                           ##
##  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS      ##
##  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT      ##
##  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR    ##
##  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE INTEL OR      ##
##  ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,         ##
##  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT         ##
##  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,    ##
##  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY    ##
##  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT      ##
##  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE    ##
##  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.     ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
##                                                                           ##
##  Remarks ...: <none>                                                      ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
##                                                                           ##
##  Changes ...: 2003-10-22 (mingz@ele.uri.edu)                              ##
##               - Copy the makefile-linux.i386, modified it, to generate    ##
##                 a workable dynamo for arm CPU. currently only tested the  ##
##                 Intel XScale IOP321 and IOP331                            ##
##                                                                           ##
###############################################################################
.MAKE_VERSION: VERSION-1.0

# un-comment out .IGNORE to suppress error messages and not stop make on errors.
#.IGNORE:
.SUFFIXES: .cpp .c .o

CXX=/usr/local/arm/2.95.3/bin/arm-linux-g++
RM=/bin/rm -f
MV=/bin/mv
TOUCH=/usr/bin/touch
STRIP=/usr/bin/strip



# Some common definitions used.
# Note 1) -DWORKAROUND_MOD_BUG can be dropped if -O is used in place of -g in CFLAGS
# Note 2) -DDYNAMO_DESTRUCTIVE controls inclusion of destructive dynamo code.
# Note 3) -D_DETAILS=1 -D_DEBUG=1 enables maximum debug information
CFLAGS=	-O3 \
	-Wall \
	-D_GNU_SOURCE \
	-DIOMTR_OSFAMILY_UNIX -DIOMTR_OS_LINUX \
	-DIOMTR_CPU_XSCALE \
	-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 \
	-DDYNAMO_DESTRUCTIVE \
	-DNO_DYNAMO_VI \
	-D_REENTRANT
#	-ggdb



# For older versions of the librt.a it is needed to apply a patch (see the
# file "Documentation/LinuxReadme.txt" for an explanation of the patch,
# and "Documentation/linux-rt-2.1.2.patch" for the patch itself).
# If you have glibc version less then 2.2, the patch is needed; in this
# case, change this line as follows:
#
# LDFLAGS= ../glibc-2.1/rt/librt.a -lpthread
LDFLAGS= -lrt -lpthread

OBJECTS= IOGlobals.o \
         Pulsar.o \
         IOManager.o IOManagerLinux.o IOManagerSolaris.o \
	 IOGrunt.o \
	 IOTarget.o IOTargetDisk.o IOTargetTCP.o \
	 IOPort.o IOPortTCP.o \
	 Network.o NetTCP.o \
	 ByteOrder.o \
	 IOPerformance.o IOPerformanceLinux.o \
	 IOTime.o \
	 IOCQAIO.o IOCompletionQ.o \
	 IOAccess.o
		


# Make Rules
help:
	@echo
	@echo "Please pick one of the listed targets."
	@echo "Targets ...: all       Build the binaries"
	@echo "             dynamo    Build the dynamo binary"
	@echo "             clean     Remove old binaries and object files"
	@echo

all: dynamo

dynamo: $(OBJECTS)
	$(CXX) $(CFLAGS) -o dynamo $(OBJECTS) $(LIBS) $(LDFLAGS)

clean:
	$(RM) $(OBJECTS) dynamo

install:
	echo "Not Supported."

.cpp.o:
	$(CXX) $(CFLAGS) -c $<

.c.o:
	$(CXX) $(CFLAGS) -c $<
