//
// IOMETER.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "winver.h"
#include "ioversion.h"							  //Iometer version info definitions

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       IOVER_FILE
  PRODUCTVERSION    IOVER_PRODUCT
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK    //0x0000003FL
#ifdef _DEBUG
#if defined (_WIN64)
  FILEFLAGS         VS_FF_DEBUG | VS_FF_SPECIALBUILD
#else
  FILEFLAGS         VS_FF_DEBUG             //0x00000001L
#endif // _WIN64

#else
#if defined (_WIN64)
  FILEFLAGS         0x0L | VS_FF_SPECIALBUILD
#else
  FILEFLAGS         0x0L                    //release version
#endif // _WIN64

#endif
  FILEOS            VOS__WINDOWS32          //0x00000004L
  FILETYPE          IOVER_FILETYPE          //APP (0x1L), DLL, or STATIC_LIB
  FILESUBTYPE       VFT2_UNKNOWN            //for FILETYPE of DRV, FONT, or VXD
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"                    // Lang=US English, CharSet=Unicode
        BEGIN
            VALUE "Comments",           IOVER_COMMENTS
            VALUE "CompanyName",        IOVER_COMPANYNAME
            VALUE "FileDescription",    IOVER_FILE_DESCRIPTION
            VALUE "FileVersion",        IOVER_FILEVERSION
            VALUE "InternalName",       IOVER_INTERNAL_NAME
            VALUE "LegalCopyright",     IOVER_LEGALCOPYRIGHT
            VALUE "LegalTrademarks",    IOVER_LEGALTRADEMARKS
            VALUE "OriginalFilename",   IOVER_ORIGINAL_FILE_NAME
            VALUE "PrivateBuild",       IOVER_PRIVATEBUILD
            VALUE "ProductName",        IOVER_PRODUCT_NAME
            VALUE "ProductVersion",     IOVER_PRODUCTVERSION
            VALUE "SpecialBuild",       IOVER_SPECIALBUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
		// English language (0x409) and the Unicode codepage (1200)
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
